Repository: Metahumanz/plugin.video.bilikodiRe
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30001
source: Login/Account
zh_cn: 登录/账户

# #30002
source: Login Option
zh_cn: 登录选项

# #30003
source: Qrcode Login
zh_cn: 二维码登录

# #30015
source: After waiting for the loading to complete, please close the settings interface and return to the previous menu to scan the code
zh_cn: 等待加载完成后，请关闭设置界面并返回上一级菜单进行扫码

# #30004
source: Import cookies.json to Login
zh_cn: 导入 cookies.json 登录

# #30005
source: Check Login Status
zh_cn: 检测登录状态

# #30006
source: Privacy
zh_cn: 隐私

# #30007
source: Record History
zh_cn: 记录历史

# #30008
source: Get Homepage Recommendations Anonymously
zh_cn: 匿名获取主页推荐

# #30009
source: Player
zh_cn: 播放

# #30010
source: Video stream
zh_cn: 视频流

# #30011
source: Enable Legacy Mode to Get Stream
zh_cn: 使用传统模式取流

# #30012
source: Disable Account Login
zh_cn: 禁用登录功能

# #30013
source: Home Recommended Correlation
zh_cn: 首页推荐相关性

# #39999
source: The danmaku style will only take effect after clearing the cache files or restarting Kodi for videos that have already been played.
zh_cn: 已经播放过的视频需要清除缓存文件或重启 Kodi 后弹幕样式才能生效

# #30014
source: The higher the value, the more relevant the recommended content will be
zh_cn: 值越高推荐内容也就越相关

# #30016
source: Interface/UI
zh_cn: 界面/Ui

# #30017
source: Page Num. Settings
zh_cn: 单页数量设定

# #30018
source: Home Page Num.
zh_cn: 首页推荐单页数量

# #30019
source: Subtribe/Fans Page Num.
zh_cn: 关注/粉丝列表单页数量

# #30020
source: User Uploaded Video Page Num.
zh_cn: Up主投稿视频单页数量

# #30021
source: Details
zh_cn: 详细

# #30022
source: More Details in Bookmarks
zh_cn: 在收藏夹列表中获得详细内容

# #30023
source: If you have more bookmarks, you will need to wait longer
zh_cn: 如果你有较多收藏夹，那么将需要更长时间等待

# #30024
source: Try Update buvid3 every plugin startup
zh_cn: 每次启动插件时尝试更新 buvid3

# #30025
source: Others
zh_cn: 杂项

# #30026
source: User details background cover set as...
zh_cn: 将用户详情背景图设为...

# #30027
source: User Avatar
zh_cn: 用户头像

# #30028
source: User head image
zh_cn: 用户主页头图

# #30029
source: Default
zh_cn: 默认设定

# #30033
source: 240P
zh_cn: 240P 极速

# #30035
source: Video Encoding
zh_cn: 视频编码

# #30040
source: Live Resolution
zh_cn: 直播清晰度

# #30041
source: Live Resolution
zh_cn: 直播清晰度

# #30042
source: Original
zh_cn: 原画

# #30043
source: Bluray
zh_cn: 蓝光

# #30044
source: Ultra HD
zh_cn: 超清

# #30045
source: HD
zh_cn: 高清

# #30046
source: Smooth
zh_cn: 流畅

# #30047
source: Live Video Encoding
zh_cn: 直播视频编码

# #30050
source: Other
zh_cn: 其他

# #30051
source: Upload playback history
zh_cn: 上报播放记录

# #30052
source: When enabled, you can see Kodi's playback history in the browsing history on Bilibili.
zh_cn: 开启后，将能够在哔哩哔哩的历史记录中看到 Kodi 的播放记录

# #30053
source: Remove Cache Files
zh_cn: 清除缓存文件

# #30054
source: Remove danmaku files, QR code images and MPD format DASH files.
zh_cn: 清除弹幕文件、二维码图片、MPD 格式的 DASH 文件

# #30055
source: Network Request Cache
zh_cn: 网络请求缓存

# #30056
source: When enabled, the software will cache network requests for a duration of 1 minute.
zh_cn: 开启后，软件将对网络请求进行缓存，缓存时间为1分钟

# #30100
source: Function Settings
zh_cn: 功能设置

# #30101
source: Homepage
zh_cn: 首页推荐

# #30102
source: Video Categories
zh_cn: 视频分区

# #30103
source: Rankings
zh_cn: 排行榜

# #30104
source: Live Streaming Categories
zh_cn: 直播分区

# #30105
source: Live Streams I Follow
zh_cn: 我关注的直播

# #30106
source: My Collections
zh_cn: 我的收藏

# #30107
source: Updates
zh_cn: 动态

# #30108
source: Following List
zh_cn: 关注列表

# #30109
source: Followers List
zh_cn: 粉丝列表

# #30110
source: Watch Later
zh_cn: 稍后再看

# #30111
source: History
zh_cn: 历史记录

# #30112
source: Uploaded Videos
zh_cn: 投稿的视频

# #30113
source: Search
zh_cn: 搜索

# #30114
source: Must-Watch Weekly
zh_cn: 每周必看

# #30115
source: Must-Watch
zh_cn: 入站必刷

# #30116
source: Open Settings
zh_cn: 打开设置

# #30117
source: My
zh_cn: 我的

# #30130
source: Danmaku Display Area
zh_cn: 弹幕显示区域

# #30131
source: Install the inputstream.adaptive plugin
zh_cn: 安装 inputstream.adaptive 插件

# #30132
source: This feature requires the inputstream.adaptive plugin. When disabled, the maximum video resolution is limited to 720P.
zh_cn: 此功能需要安装 inputstream.adaptive 插件。禁用后，视频最高分辨率将限制为 720P

# #30200
source: Default video quality
zh_cn: 默认画质

# #30201
source: Auto
zh_cn: 自动

# #30205
source: Highest
zh_cn: 最高

# #30206
source: Preferred video codec
zh_cn: 编码偏好

# #30207
source: Prefer HEVC
zh_cn: HEVC 优先

# #30208
source: Prefer AVC
zh_cn: AVC 优先

# #30209
source: Allow AV1 fallback
zh_cn: 允许 AV1（Pi4 默认关闭）

# #30210
source: Automatically select the highest compatible stream
zh_cn: 自动选择最高兼容流

# #30211
source: Fall back when target quality is unavailable
zh_cn: 目标画质不存在时自动向下降级

# #30220
source: Danmaku subtitles
zh_cn: 弹幕字幕

# #30221
source: Enable danmaku
zh_cn: 启用弹幕

# #30222
source: Danmaku font size
zh_cn: 弹幕字号

# #30223
source: Danmaku opacity
zh_cn: 弹幕不透明度

# #30224
source: Danmaku display area
zh_cn: 弹幕显示区域

# #30225
source: Scrolling danmaku
zh_cn: 滚动弹幕

# #30226
source: Top danmaku
zh_cn: 顶部弹幕

# #30227
source: Bottom danmaku
zh_cn: 底部弹幕

# #30228
source: Prevent danmaku overlap
zh_cn: 弹幕互不遮挡

# #30229
source: Uses shared display lanes for all danmaku types. Excess comments are discarded when every lane is occupied.
zh_cn: 滚动、顶部和底部弹幕共用显示轨道；轨道全满时丢弃过密弹幕，避免互相遮挡。

# #30230
source: Back returns to the parent video list
zh_cn: 返回键回到视频列表上一级

# #30231
source: Makes Back act like the visible parent-directory item in Kodi video lists. Restart Kodi after changing this setting.
zh_cn: 让返回键在 Kodi 视频列表中等同于最上方的“..”。修改后请重启 Kodi。

# #30232
source: Navigation
zh_cn: 导航

# #30233
source: When a video is selected
zh_cn: 点击视频时

# #30234
source: Open video details
zh_cn: 进入视频详情页

# #30235
source: Play immediately
zh_cn: 直接播放

# #30236
source: Stop videos on Kodi Home
zh_cn: 回到 Kodi 主页时停止所有视频

# #30237
source: Stops any active video after Kodi enters its Home screen.
zh_cn: 进入 Kodi 主界面后停止正在播放的视频，不让视频在后台继续播放。

# #30238
source: Stop videos when leaving the player with Back
zh_cn: 从播放器返回时停止所有视频

# #30239
source: Maps Back to Kodi's native Stop action only while video is fullscreen.
zh_cn: 仅在全屏播放时让返回键执行 Kodi 原生停止；视频列表中的返回键仍回到上一级。
